<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/icon_home"
        android:iconTint="@android:color/white"
        android:background="@android:color/white" />
    <item
        android:id="@+id/nav_search"
        android:title="@string/search"
        android:icon="@drawable/icon_search" />
    <item
        android:id="@+id/nav_post"
        android:title="@string/post"
        android:icon="@drawable/icon_post" />
    <item
        android:id="@+id/nav_account"
        android:title="@string/account"
        android:icon="@drawable/icon_account" />
</menu>
