<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/account"
        android:textSize="22sp"
        android:textColor="@color/blue2"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_bottom"/>

    <LinearLayout
        android:layout_below="@id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_alt"
                app:shapeAppearanceOverlay="@style/Circle"/>

            <ImageView
                android:id="@+id/imv_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_edit"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="22sp"
            android:textColor="@color/blue2"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/posted_room"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/blue2"/>

            <ImageView
                android:id="@+id/imv_posted_room"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_detail"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saved_room"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/blue2"/>

            <ImageView
                android:id="@+id/imv_saved_room"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_detail"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/border_button"
            android:gravity="center"
            android:text="@string/logout"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"/>

</RelativeLayout>
