<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="22sp"
            android:textColor="@color/blue2"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/imv_action"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:tint="@color/blue2"
            app:srcCompat="@drawable/ic_create2" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_list_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/header"
        android:padding="5dp"/>

</RelativeLayout>
